<vector android:height="898.4dp" android:viewportHeight="898.4"
    android:viewportWidth="1063" android:width="1063dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6AB343" android:pathData="M536,537.8c-20.8,0 -38.5,7.2 -52.9,21.7c-14.5,14.5 -21.7,32.1 -21.7,52.9c0,20.8 7.2,38.6 21.7,53.4c14.5,14.8 32.1,22.1 52.9,22.1c20.8,0 38.6,-7.4 53.4,-22.1c14.8,-14.8 22.1,-32.5 22.1,-53.4c0,-20.8 -7.4,-38.5 -22.1,-52.9C574.6,545.1 556.8,537.8 536,537.8z"/>
    <path android:fillColor="#6AB343" android:pathData="M697.8,133.8c-13.7,-21.7 -32.2,-39.4 -55.4,-53.2l29.5,-53.9c2.3,-4.2 2.9,-9 1.6,-13.6c-1.3,-4.7 -4.4,-8.5 -8.6,-10.9l-0.2,-0.1c-8.8,-4.6 -19.7,-1.4 -24.4,7.3l-30.6,55.8c-23.2,-8.4 -48.7,-12.6 -76.4,-12.6c-26.9,0 -51.3,4.1 -73.1,12.4L429.7,9.4c-2.3,-4.2 -6.1,-7.3 -10.8,-8.7c-4.6,-1.3 -9.5,-0.8 -13.7,1.5c-4.3,2.3 -7.4,6.2 -8.7,10.8c-1.3,4.6 -0.8,9.5 1.6,13.7l30,54.7c-5.3,3.5 -10.5,7.4 -15.4,11.5c-31.8,26.9 -53.2,58.9 -64.2,95.9l99.8,41.7c5.8,-20.2 16.2,-37.2 31.2,-50.8c15,-13.6 34.1,-20.4 57.3,-20.4c22,0 39.6,6.2 52.9,18.7c13.3,12.5 20,27.6 20,45.6c0,15.1 -3.9,28.4 -11.7,39.9c-7.8,11.6 -20.4,25.2 -37.8,40.8c-30.1,26 -50.9,49.2 -62.5,69.4c-11.6,20.3 -17.4,44.3 -17.4,72v28.6h113.7v-13.9c0,-20.2 3.6,-37 10.8,-50.3c7.2,-13.3 20.7,-29.2 40.4,-47.7c25.5,-24.3 44.5,-47 57.3,-68.1c12.7,-21.1 19.1,-46.7 19.1,-76.8C721.7,186.9 713.7,159 697.8,133.8z"/>
    <path android:fillColor="#6AB343" android:pathData="M48.5,767.9h17.1l48.5,127.7H97.4l-12.7,-35.1H29.6l-12.8,35.1H0L48.5,767.9zM79.4,846.2l-16.9,-46l-5,-13.7h-0.7l-5.2,13.7l-16.8,46H79.4z"/>
    <path android:fillColor="#6AB343" android:pathData="M127.7,807.1h14.4v13.2h0.7c2.5,-4.5 6.4,-8.3 11.8,-11.4c5.4,-3.1 11.1,-4.6 17.1,-4.6c10.8,0 19.1,3.2 24.7,9.5c5.6,6.3 8.5,14.9 8.5,25.9v56h-15v-53.7c0,-15.9 -7.4,-23.9 -22.3,-23.9c-4.8,0 -9,1.4 -12.8,4.1c-3.8,2.7 -6.8,6.3 -8.8,10.7c-2.1,4.4 -3.1,9 -3.1,13.9v48.9h-15.2V807.1z"/>
    <path android:fillColor="#6AB343" android:pathData="M242.6,892.4c-6.4,-4 -11.5,-9.7 -15.3,-16.9c-3.8,-7.2 -5.7,-15.3 -5.7,-24.2c0,-8.9 1.9,-17 5.7,-24.2c3.8,-7.2 8.9,-12.8 15.3,-16.9c6.4,-4 13.4,-6.1 21.1,-6.1c6.9,0 13.1,1.5 18.6,4.5c5.5,3 9.6,6.8 12.3,11.3h0.7l-0.7,-12.1v-40.1h15v127.7h-14.3v-13.2h-0.7c-2.7,4.6 -6.8,8.5 -12.3,11.5c-5.5,3 -11.7,4.5 -18.6,4.5C256,898.4 249,896.4 242.6,892.4zM280.5,880.7c4.5,-2.7 8,-6.6 10.7,-11.7c2.7,-5.1 4,-11 4,-17.7c0,-6.8 -1.3,-12.7 -4,-17.8c-2.7,-5.1 -6.2,-8.9 -10.7,-11.6s-9.3,-4 -14.5,-4c-5.2,0 -10.1,1.4 -14.5,4.1c-4.5,2.7 -8,6.6 -10.7,11.7c-2.7,5.1 -4,10.9 -4,17.6c0,6.7 1.3,12.5 4,17.6c2.7,5.1 6.2,9 10.7,11.7c4.5,2.7 9.3,4.1 14.5,4.1C271.2,884.7 276.1,883.4 280.5,880.7z"/>
    <path android:fillColor="#6AB343" android:pathData="M331.8,807.1h14.4v14.4h0.7c1.7,-4.9 5.1,-9 10.3,-12.3c5.2,-3.3 10.3,-5 15.4,-5c3.7,0 7.1,0.6 10.3,1.8v16.2c-3.2,-1.8 -7.4,-2.7 -12.5,-2.7c-4.2,0 -8.1,1.2 -11.7,3.7c-3.6,2.4 -6.5,5.7 -8.7,9.7s-3.2,8.5 -3.2,13.2v49.4h-15.2V807.1z"/>
    <path android:fillColor="#6AB343" android:pathData="M408.7,892.3c-6.9,-4.1 -12.3,-9.8 -16.1,-16.9c-3.9,-7.2 -5.8,-15.2 -5.8,-24c0,-8.8 1.9,-16.8 5.8,-24c3.9,-7.2 9.2,-12.8 16.1,-16.9c6.9,-4.1 14.7,-6.2 23.4,-6.2c8.7,0 16.5,2.1 23.5,6.2c7,4.1 12.4,9.8 16.2,16.9c3.9,7.2 5.8,15.2 5.8,24c0,8.8 -1.9,16.8 -5.8,24c-3.9,7.2 -9.3,12.8 -16.2,16.9c-7,4.1 -14.8,6.2 -23.5,6.2C423.4,898.4 415.6,896.4 408.7,892.3zM447,880.6c4.6,-2.7 8.4,-6.6 11.1,-11.7c2.8,-5.1 4.2,-10.9 4.2,-17.6c0,-6.7 -1.4,-12.5 -4.2,-17.6c-2.8,-5.1 -6.5,-8.9 -11.1,-11.7c-4.6,-2.7 -9.6,-4.1 -15,-4.1c-5.2,0 -10.2,1.4 -14.8,4.1c-4.6,2.7 -8.4,6.6 -11.1,11.7c-2.8,5.1 -4.2,10.9 -4.2,17.6c0,6.7 1.4,12.5 4.2,17.6c2.8,5.1 6.5,9 11.1,11.7c4.6,2.7 9.6,4.1 14.8,4.1C437.4,884.7 442.4,883.3 447,880.6z"/>
    <path android:fillColor="#6AB343" android:pathData="M494.1,785c-2.1,-2.1 -3.2,-4.7 -3.2,-7.7c0,-3 1.1,-5.5 3.2,-7.7c2.1,-2.1 4.7,-3.2 7.7,-3.2c3,0 5.5,1.1 7.7,3.2s3.2,4.7 3.2,7.7c0,3 -1,5.5 -3.1,7.7c-2.1,2.1 -4.7,3.2 -7.8,3.2C498.8,788.2 496.3,787.1 494.1,785zM494.3,807.1h15v88.5h-15V807.1z"/>
    <path android:fillColor="#6AB343" android:pathData="M548,892.4c-6.4,-4 -11.5,-9.7 -15.3,-16.9c-3.8,-7.2 -5.7,-15.3 -5.7,-24.2c0,-8.9 1.9,-17 5.7,-24.2c3.8,-7.2 8.9,-12.8 15.3,-16.9c6.4,-4 13.4,-6.1 21.1,-6.1c6.9,0 13.1,1.5 18.6,4.5c5.5,3 9.6,6.8 12.3,11.3h0.7l-0.7,-12.1v-40.1h15v127.7h-14.3v-13.2h-0.7c-2.7,4.6 -6.8,8.5 -12.3,11.5c-5.5,3 -11.7,4.5 -18.6,4.5C561.5,898.4 554.4,896.4 548,892.4zM585.9,880.7c4.5,-2.7 8,-6.6 10.7,-11.7c2.7,-5.1 4,-11 4,-17.7c0,-6.8 -1.3,-12.7 -4,-17.8c-2.7,-5.1 -6.2,-8.9 -10.7,-11.6c-4.5,-2.7 -9.3,-4 -14.5,-4c-5.2,0 -10.1,1.4 -14.5,4.1c-4.5,2.7 -8,6.6 -10.7,11.7c-2.7,5.1 -4,10.9 -4,17.6c0,6.7 1.3,12.5 4,17.6c2.7,5.1 6.2,9 10.7,11.7c4.5,2.7 9.3,4.1 14.5,4.1C576.6,884.7 581.5,883.4 585.9,880.7z"/>
    <path android:fillColor="#6AB343" android:pathData="M700.9,782.3H665v-14.5h86.7v14.5h-35.9v113.3h-15V782.3z"/>
    <path android:fillColor="#6AB343" android:pathData="M756.7,807.1h14.4v14.4h0.7c1.7,-4.9 5.1,-9 10.3,-12.3c5.2,-3.3 10.3,-5 15.4,-5c3.7,0 7.1,0.6 10.3,1.8v16.2c-3.2,-1.8 -7.4,-2.7 -12.5,-2.7c-4.2,0 -8.1,1.2 -11.7,3.7c-3.6,2.4 -6.5,5.7 -8.7,9.7s-3.2,8.5 -3.2,13.2v49.4h-15.2V807.1z"/>
    <path android:fillColor="#6AB343" android:pathData="M823.3,785c-2.1,-2.1 -3.2,-4.7 -3.2,-7.7c0,-3 1.1,-5.5 3.2,-7.7c2.1,-2.1 4.7,-3.2 7.7,-3.2c3,0 5.5,1.1 7.7,3.2s3.2,4.7 3.2,7.7c0,3 -1,5.5 -3.1,7.7c-2.1,2.1 -4.7,3.2 -7.8,3.2C828,788.2 825.4,787.1 823.3,785zM823.5,807.1h15v88.5h-15V807.1z"/>
    <path android:fillColor="#6AB343" android:pathData="M852,807.1h16.4l27.1,70.6h0.4l27.5,-70.6h16.1l-36.2,88.5h-15.3L852,807.1z"/>
    <path android:fillColor="#6AB343" android:pathData="M952.8,785c-2.1,-2.1 -3.2,-4.7 -3.2,-7.7c0,-3 1.1,-5.5 3.2,-7.7c2.1,-2.1 4.7,-3.2 7.7,-3.2c3,0 5.5,1.1 7.7,3.2s3.2,4.7 3.2,7.7c0,3 -1,5.5 -3.1,7.7c-2.1,2.1 -4.7,3.2 -7.8,3.2C957.5,788.2 954.9,787.1 952.8,785zM953,807.1h15v88.5h-15V807.1z"/>
    <path android:fillColor="#6AB343" android:pathData="M1001.9,894.6c-5.2,-2.6 -9.2,-6.1 -12.1,-10.7c-2.9,-4.6 -4.4,-9.7 -4.4,-15.4c0,-9.4 3.5,-16.7 10.6,-21.9c7.1,-5.2 16.1,-7.8 27.2,-7.8c5.5,0 10.4,0.6 14.8,1.8c4.4,1.2 7.9,2.5 10.5,3.9v-4.6c0,-4.3 -1.1,-8.1 -3.3,-11.5c-2.2,-3.4 -5.1,-6 -8.8,-7.8c-3.7,-1.8 -7.7,-2.8 -12,-2.8c-10.1,0 -17.8,4.1 -23.2,12.3l-12.7,-8.4c3.7,-5.5 8.6,-9.7 14.6,-12.8c6.1,-3 12.9,-4.5 20.5,-4.5c12.1,0 21.7,3.3 28.7,9.8c7,6.5 10.5,15.3 10.5,26.4v55.1h-14.4v-13h-0.7c-2.9,4.5 -6.7,8.3 -11.6,11.3c-4.9,3 -10.5,4.5 -16.9,4.5C1012.9,898.4 1007.1,897.2 1001.9,894.6zM1034.1,881.3c4.3,-2.5 7.8,-5.9 10.4,-10.2c2.7,-4.3 4,-8.9 4,-13.9c-6.7,-4.3 -14.3,-6.4 -23,-6.4c-7.5,0 -13.5,1.7 -17.9,5.1c-4.5,3.4 -6.7,7.7 -6.7,12.9c0,4.8 2,8.7 5.9,11.7c3.9,3 8.5,4.5 13.7,4.5C1025.3,885.1 1029.9,883.8 1034.1,881.3z"/>
</vector>
