<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AnswerTrappedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/trappedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/answer"
            app:layout_constraintBottom_toTopOf="@+id/trappedRadioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.989" />

        <RadioGroup
            android:id="@+id/trappedRadioGroup"
            android:layout_width="163dp"
            android:layout_height="74dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonTrappedSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99">

            <RadioButton
                android:id="@+id/trappedRadioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trapped_radio_option1" />

            <RadioButton
                android:id="@+id/trappedRadioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trapped_radio_option2" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="124dp"
            android:layout_height="108dp"
            android:layout_marginTop="76dp"
            android:contentDescription="@string/image_trapped"
            android:src="@drawable/trapped"
            app:layout_constraintBottom_toTopOf="@+id/trappedTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.296"
            app:srcCompat="@drawable/trapped" />

        <Button
            android:id="@+id/buttonTrappedSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.614" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>